@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color:#dead28;
    --text-color:#333;
    --main-color:#754ef9;
    --white-color:#fdfdfd;
    --shadow-color:rgb(0, 0, 0, .2);
}

.dark-mode{
    --bg-color:#0b061f;
    --text-color:#fdfdfd;
    --shadow-color:rgb(0, 0, 0, .7);

}

html{
    font-size: 62.5%;
    overflow-x:hidden ;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .7s;
}

.header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo{
    font-size: 2.5rem;
    color:var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.header .logo img{
   width: 35px;
   cursor: pointer;
   display: inline-block;
   margin-left: 5px;
}

.navbar a{
    position: relative;
    font-size: 1.7rem;
    color:var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;

}

.header.sticky .navbar a{
    color: var(--text-color);

}

.header.sticky .navbar a.active{
color: var(--main-color);

}

.navbar a.active::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);


}

.header.sticky .navbar a::before{
    background: var(--main-color);
    opacity:.7 ;
}

#darkMode-icon{
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}

.header.sticky #darkMode-icon{

    color: var(--text-color);
    opacity: 9;
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;

}

.home{
    display: flex;
    align-items: center;

}

.home .home-content{
   max-width: 44rem;
    
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
   
}

.home-content h1{
    font-weight: 700;
    font-size: 5.6rem;
    margin-bottom:.3rem ;
}



.home-content p{
    font-size: 1.6rem;
}

.home-content .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items:center ;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
}

.home-content .social-media a:hover{
    background: var(--main-color);
    color: var(--white-color);
}

.btn{
    display: inline-flex;
    padding:1.2rem 2.8rem;
    border-radius: .6rem;
    background: var(--main-color);
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    border: .2rem solid transparent;
}

.btn:hover{
    color: var(--main-color);
    background: transparent;
    border-color: var(--main-color);
}

.home .profession-container{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    height: 768px;
    width: 768px;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;

    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease infinite;

}

@keyframes professionRotate{
    0%,20%{
        transform: rotate(0deg);
    }
    25%,45%{
        transform: rotate(-90deg);
    }
    50%,70%{
        transform: rotate(-180deg);
    }
    75%,95%{
        transform: rotate(-270deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}
.home .profession-box .profession{
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 *var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
}

.home .profession-box .profession:nth-child(1) i{
margin-right: 15px;
}

.home .profession-box .profession:nth-child(2),

.home .profession-box .profession:nth-child(4)
{
padding-bottom: 20px;
}
    


.home .profession i{
    font-size: 3.8rem;

}

.home .profession h3{
    font-size:3.8rem ;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box .cercle{
    width: 560px;
    height: 560px;

    border: 3px solid var(--main-color);
    border-radius: 50%;

}

.home .profession-container .overplay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 400px solid transparent;
}

.home-img img{
position: absolute;
bottom: 0;
right: 0;
width: 28%;
pointer-events: none;

}

span{
    color: var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:4rem;
  
}

.about-img img{
    width: 40vw;
}
.heading{
    font-size: 4.5rem;
    text-align: center;

}

.about-content h2{
    margin: 8px;
    text-align: center;
    line-height: 1.2;


}

.about-content h3{
    margin: 8px;
    font-size: 2rem;
  
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem ;

}


.services{
    min-height: auto;
    padding-bottom: 7rem;
}
.services h2{
 margin-bottom: 5rem;

}
.services .services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.services-container .services-box{

    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem ;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;

}

.services-container .services-box:hover{

    box-shadow:0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);

}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
    transition: .5s ease;
}

.services-box:hover h3{
color: var(--main-color);

}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    text-align: justify;
}

.portfolio{
    padding-bottom: 10rem;
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio .portfolio-container{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     align-items: center;
     gap: 2.5rem;

}

.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgb(0,0,0,.1);
    overflow: hidden;
}

.portfolio-box img{
     
    width: 100%;
    transition: .5s ease;

}

.portfolio-box:hover img{
    transform: scale(2.1);

}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition:.5s ease ;


}

.portfolio-box:hover .portfolio-layer{
opacity: 1;


}

.portfolio-layer h4{

    font-size: 3rem;

}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;

}

.portfolio-layer a{

    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;

}

.portfolio-layer a i{

    font-size: 2rem;
    color: #333;

}

.tertimonial-conatiner{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 1rem;

}

.tertimonial-conatiner .testimonial-wrapper{
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 5rem;

}

.testimonial-wrapper .testimonial-box{
   
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;

}


.testimonial-content .testimonial-slide{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    padding: 3rem .5rem ;
    border-top: .8rem solid var(--main-color);
    border-bottom: .8rem solid var(--main-color);

}

.testimonial-slide img{
    width: 15rem ;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    border: .5rem solid var(--bg-color);
    outline: .5rem solid var(--main-color);

}

.testimonial-slide h3{
    font-size: 2.5rem;
    margin: 2rem 0;

}

.testimonial-slide p{

    font-size: 1.4rem;
    text-align: center;
    text-align: justify;

}
.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev{
    color: var(--main-color);
}

.testimonial-box .swiper-button-next{
    right: 0;

}
.testimonial-box .swiper-button-prev{
    left: 0;
}

.testimonial-box .swiper-pagination-bullet{
    background: rgb(0, 0, 0, .8);
}

.testimonial-box .swiper-pagination-bullet-active{
    background: var(--main-color);
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}


/*.toast {
    visibility: hidden;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    font-size: 17px;
    z-index: 1;
}*/
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);


}

.contact form .input-box input{
    width: 49%;

}

.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
    width: 100%;
}

.footer-text p{
font-size: 1.6rem;
color: var(--white-color);
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    outline-color: var(--white-color);

}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: #333;

}


@media(max-width:1200px) {
    html{
        font-size: 50%;
    }
    .home .profession-container{
        height:85.8rem;
    }
    .home .profession-container .portfolio-box{
        right: -12rem;
        height: 85.8rem;
    
    }
    .home .portfolio-container .overplay{
        right: -9rem;
    }
}

@media(max-width:1024px) {
    .header{

        padding: 2rem 3%;

    }
    section{
        padding: 10rem 3%;
        
    }
    .home .portfolio-container .profession-box{
        right:  -22rem;
        width: 50%;
    }
    .home .profession-container .overplay{
        right: -12rem;
    }
}




@media(max-width:991px) {

    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--main-color);
    }
    .navbar a.active::before{
        background: var(--main-color);
        opacity: .7;

    }
    .home .home-content{
        max-width: 50rem;
    }
    .home .profession-container .profession-box{
        right: -24.5rem;
    }
  
    .home-img img{
        display: none;
    }
    .services,
    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }

}
@media(max-width:888px){
    .home .home-content{
        max-width: 25rem;
    }

}

@media(max-width:768px) {
    #menu-icon{
        display: block;

    }

    #darkMode-icon{
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgb(0,0,0,.1);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--text-color);


    }

    .navbar a:active{
        color: var(--main-color);

    }
    .navbar a::before{
        display: none;

    }

    .home{
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content .social-media a{
        margin: 2.5rem .75rem 3rem ;
    }

    .home .profession-container{
        left: 0;
        width: 100%;
        height: 100%;



    }

    .home .profession-container .profession-box{
        position: fixed;
        top: 60%;
        left: 0;
        border-radius: 0;
        width: 100%;

    }

    .home .profession-container .profession{
        padding: 0 13%;
        left: auto;
        transform-origin: 0;
    }

    .home .profession-box .profession:nth-child(1){
        transform: rotate(-9deg) translate(-12px, -210px);
    }

    

    .home .profession-box .profession:nth-child(1) i{
        margin-right: 0;
    }

    .home .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(0, -335px);
    }
    .home  .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-115px, -450px);
    }
    .home .profession-box .profession:nth-child(4){
        transform: rotate(180deg) translate(-220px, -335px);
    }

    .home .profession-box .cercle{
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
        color: transparent;
    }


    .home .profession-container .overplay{
        position: fixed;
        top: 70rem;
        left: 50;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scale(3);
        border-width: 23.9rem;

    }
    .about{
        flex-direction: column-reverse;
        text-align: center;

    }
    .about-content h2{
        text-align: center;
    }
    .about-img img{
        width: 70vw;
        margin-top: -2rem;

    }
    .services h2,
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio .portfolio-container{
        grid-template-columns: repeat(2, 1fr);

    }

    .tertimonial-conatiner .testimonial-wrapper{

        padding: 5rem 0;
    }
    .tertimonial-conatiner .testimonial-slide{

        padding: 3rem 5;
    }

    .testimonial-box .swiper-button-next,
    .testimonial-box .swiper-button-prev{
        display: none;
    }



}

@media(max-width:764px) {
    .home .overplay, .home .profession-container .profession-box{
        display: none;
    }

}

@media (max-width:617px){

    .portfolio .portfolio-container{

        grid-template-columns: 1fr;
    }

}

@media (max-width:450px){
    .home{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        position: relative;
       

    }

    .home .home-content .social-media{
        display: flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
         
        
    }
}


@media (max-width:450px){
    html{
        font-size:50%;
    }
    .home{
        padding: 03% 30rem;
    }

    .home .portfolio-box .profession:nth-child(1){
        transform: rotate(-90deg) translate(-110px, -220px);
    }
    .home .portfolio-box .profession:nth-child(2){
        transform: rotate(0deg) translate(5px, 335px);
    }
    .home .portfolio-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-105px, -440px);
    }
    .home .portfolio-box .profession:nth-child(4){
        transform: rotate(180deg) translate(-210px, -350px);
    }
    .contact form .input-box input{
        width: 100%;
    }
}
@media (max-width:446px){
    .home{
        margin:  1% -15px;
        display: flex;
        justify-content: center;
        align-items: center;
       
        position: relative;
       

    }
    .home .home-content .social-media{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
         
        
    }

    
}

@media (max-width:412px){
    .home{
        margin:  1% -55px;
       

    }

}

@media (max-width:338px){
    .home{
       display: flex;
       justify-content: center;
       align-items: center;
       margin: 5px -150px;
       

    }

}

@media (max-width: 365px){
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
         text-align: center;
         margin-top: 2rem;
    }
}